# Gradle-UCB

./: .gitignore  .travis.yml  README.md  build.gradle  gradle.properties
src/main/groovy/: gradle.groovy
src/main/util/: i18n-scraper.groovy
src/main/zip/: info.xml  plugin.xml  upgrade.xml
src/main/zip/locale/: de.properties  es.properties  fr.properties  it.properties  ja.properties  ko.properties  pt.properties  ru.properties  zh_CN.properties  zh_TW.properties
